modules_folder=D:\\test\\skills\\
skills_folder=D:\\test\\skills\\
items_folder=D:\\test\\skills\\
monsters_folder=D:\\test\\skills\\
temp_folder=temp\\
temp_images_folder=temp\\images\\
temp_packed_images_folder=temp\\packed_images\\
autosave_modules=true
auto_load_modules=true
ask_auto_load_modules=true