<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="self" maxHeight="25.0" maxWidth="180.0" minWidth="180.0" prefHeight="50.0" prefWidth="180.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="skill.view.SizeCoefficientsDamageAdderController">
   <children>
      <HBox alignment="CENTER" prefHeight="25.0" prefWidth="180.0">
         <children>
            <ComboBox fx:id="sizes" onAction="#setSelectedSize" prefWidth="95.0" promptText="SMALL" />
            <TextField fx:id="coefficientTextField" alignment="CENTER" minWidth="45.0" onAction="#setCoefficient" prefWidth="25.0" promptText="100" />
            <Label alignment="CENTER" contentDisplay="CENTER" minWidth="10.0" prefWidth="20.0" text="\%" textAlignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#remove" text="X" />
         </children>
      </HBox>
   </children>
</Pane>
